# Back

./: pom.xml
DB/: pom.xml
DB.Extra/: pom.xml
DB.Extra/migration/: V1_0__create_carmanufacturing_schema.sql  V2_0__create_engine_table.sql  V2_1__update_model.sql  V3_0_set_up_person_schema.sql  V3_1_update_users.sql
DB.Extra/src/main/java/com/dumbo/: Application.java
DB.Extra/src/main/java/com/dumbo/configs/: JwtRequestFilter.java  WebSecurityConfig.java
DB.Extra/src/main/java/com/dumbo/controllers/: AdminController.java  AuthController.java  CompanyController.java  ModelController.java  RoleController.java  Test.java  UserController.java
DB.Extra/src/main/java/com/dumbo/dtos/: JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  UserDto.java
DB.Extra/src/main/java/com/dumbo/entities/: Role.java  User.java
DB.Extra/src/main/java/com/dumbo/exceptions/: AppError.java
DB.Extra/src/main/java/com/dumbo/repositories/: CompanyRepository.java  ModelRepository.java  RoleRepository.java  UserRepository.java
DB.Extra/src/main/java/com/dumbo/service/: AuthService.java  CompanyService.java  CustomUserDetailsService.java  RoleService.java  UserService.java
DB.Extra/src/main/java/com/dumbo/utils/: JwtTokenUtils.java
DB.Extra/src/main/java/com/dumbo/validation/: PasswordMatches.java  PasswordMatchesValidator.java
DB.Extra/src/main/resources/templates/: registration.html
DB/src/main/java/hibernate/: Company.java  CompanyDaoImpl.java  HibernateSessionFactory.java  Model.java  ModelDaoImpl.java
DB/src/main/java/jDBC/: CompanyDaoImpl.java  ModelDaoImpl.java
DB/src/main/java/myBatis/: CompanyDaoImpl.java  CompanyMapper.java  ModelDaoImpl.java  ModelMapper.java  MyBatisSessionFactory.java
DB/src/main/java/shared/: Company.java  CompanyDAO.java  DBExceptions.java  Model.java  ModelDAO.java
DB/src/main/resources/: mybatis-config.xml
DB/src/test/java/hibernate/: HibernateTest.java
DB/src/test/java/jDBC/: JDBCTest.java
DB/src/test/java/myBatis/: MyBatisTest.java
